CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2017\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2017\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project"
	"c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Fp.c" = "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project" ;
Object "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj" : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\Fp.c" ;
FILENUM on "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj" = 1 ;
DEFPROTS on "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj" = "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj" = "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj.out" ;
PrjObjects += "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.obj" ;
Object "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\resources.res" : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\resources.res" : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.exe" : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\link_options.txt" ;
Depends "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.exe" : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\resources.res" ;
Depends all : "c:\\Users\\tavor\\OneDrive\\שולחן העבודה\\תבור\\לימודים\\שנה ג\\סמסטר ב\\יישומי המחשב\\Final Project\\cvibuild.Fp\\Debug\\Fp.exe" ;
